# ScholarSift-WebScraping

./: ScholarSift.sln
ScholarSift-Api/: Program.cs  ScholarSift-Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScholarSift-Api/Controllers/: ArticleController.cs  ElasticController.cs  PDFController.cs  ScrapeController.cs  WeatherForecastController.cs
ScholarSift-Api/Extensions/: Elaasticsearch.cs
ScholarSift-Api/Properties/: launchSettings.json
ScholarSift-Data/Concrete/: DatabaseSettings.cs
ScholarSift-Data/Repostories/: ElasticRepostory.cs
ScholarSift-Data/Services/: ArticleService.cs  ElasticService.cs  PDFService.cs
ScholarSift-Entity/Concrete/: Article.cs  ElasticArticle.cs  Scrape.cs
ScholarSift-Entity/DTO/: ElasticArticleCreateDto.cs  ElasticArticleDto.cs  ResponseDto.cs
ScholarSift-UI/Models/: ArticleDto.cs  FileNameDto.cs  MainSearchDto.cs  PdfDto.cs
ScholarSift-UI/Views/Home/: MainSearch.cshtml  ResultListPage.cshtml
